PORT=3000
db_Name=booking
db_USER=root
db_PASSWORD=03466787660uU@
db_Host=localhost
EMAIL_PASS=cauhagbzxnzontyz
CLOUD_NAME=ddbt1xklb
API_KEY=491492488472368
API_SECRET=nNYXtcTv_dhHVgdouLiFFyKzq4Y
STRIPE=sk_test_51Q43OQC7BBupGqYnI5kFXc7vNCC8j4Nx05m6K9nwf6uiO4abJstSo1M4lCELsMUQgOehBxJ9EsXKZqccgpQ2nhdQ001NZQvGXm

